<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Vehículo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="sign-in.css"> <!-- Agrega la referencia a tu archivo CSS personalizado -->

    <style>
        /* Estilos para los cuadros */
        .background-box {
            background-image: url('https://fondosmil.com/fondo/21978.jpg'); /* URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            padding: 20px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-box {
            background-color: rgba(255, 255, 255, 0.9); /* Color de fondo del cuadro más pequeño */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Sombra alrededor del cuadro */
            width: 800px; /* Ancho ajustado para dos columnas */
            transform: scale(0.8); /* Valor por defecto */
            transition: transform 0.3s ease; /* Transición suave para el zoom */
            display: flex;
            flex-direction: column; /* Cambio a dirección de columna para centrar */
            align-items: center; /* Centra los elementos en el centro horizontal */
        }

        /* Estilos adicionales para el formulario */
        .center-text {
            text-align: center;
            width: 100%; /* Ancho completo para centrar */
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .btn-primary {
            width: 100%;
        }

        /* Estilo para el efecto de zoom */
        .zoomed {
            transform: scale(0.5); /* Zoom al 110% */
        }
    </style>
</head>
<body>
    <div class="background-box">
        <div class="form-box">
            <form th:action="@{/empleados/guardarVehiculo}" th:object="${vehiculo}" th:method="POST">   
                <h1 class="h3 mb-3 fw-normal center-text">Ingrese los datos del vehículo</h1>
                <div class="form-group">
                    <label class="form-label">Placa:</label>
                    <input type="text" th:field="${vehiculo.placa}" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Modelo:</label>
                    <input type="text" th:field="${vehiculo.modelo}" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Marca:</label>
                    <input type="text" th:field="${vehiculo.marca}" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Año Fabricación:</label>
                    <input type="text" th:field="${vehiculo.anioFabricacion}" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">País Fabricación:</label>
                    <input type="text" th:field="${vehiculo.paisFabricacion}" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Cilindraje:</label>
                    <input type="text" th:field="${vehiculo.cilindraje}" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Avalúo:</label>
                    <input type="text" th:field="${vehiculo.avaluo}" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Valor diario (no incluye ICE):</label>
                    <input type="text" th:field="${vehiculo.valorDia}" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Estado:</label>
                    <input type="text" th:field="${vehiculo.estado}" class="form-control">
                </div>
                <div class="mb-3">
                    <input type="submit" value="Registrar Vehiculo" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    
    <!-- JavaScript para aplicar el efecto de zoom al formulario cuando se carga la página -->
  
</body>
</html>
