<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        
        body {
            background-image: url('https://img.freepik.com/fotos-premium/fondo-notificacion-redes-sociales_582785-9.jpg?w=1060');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

       
        .error-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: azure;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>NOTIFICACION</h1>
        <h2>No se olvide de retirar</h2>
    </div>
</body>
</html>
