<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehiculo Buscar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://e0.pxfuel.com/wallpapers/718/545/desktop-wallpaper-porsche-automotive-lighting-vehicle-registration-plate.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin:0;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .titulo {
            text-align: center;
            font-family: 'Georgia', sans-serif;
            font-size: 70px;
            color: white; /* Color del texto */
            text-shadow: 2px 2px 2px black; /* Sombras negras */
            -webkit-text-stroke: 2px black; /* Borde negro */
        }
    </style>
</head>
<body>
	<div class="container">
		<form action="#" th:action="@{/empleados/vehiculos_placa}" th:object="${vehiculo}" th:method="GET">
			<div class="form-group">
				<label for="placa" class="titulo">Buscar Placa</label>
				<input class="form-control" type="text" id="placa" th:field="${vehiculo.placa}">
			</div>
			<button class="btn btn-dark" type="submit"
				style="background-color:black; color: white; border-color: gray; ">Buscar</button>
		</form>
		<form action="#" th:action="@{/empleados/regresar}" th:object="${vehiculo}" th:method="GET">
			<button class="btn btn-dark" type="submit"
				style="text-align: left; background-color:black; color: white; border-color: gray;">Regresar al inicio</button>
		</form>
	</div>
</body>

</body>
</html>

