<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vehiculos Disponibles</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/header.css" type="text/css">
	<link rel="stylesheet" href="/css/form.css" type="text/css">
	<link rel="stylesheet" href="/css/contenedores.css" type="text/css">
	<style>
		body {
			background-image: url(https://a0.cdnfan.com/images/M/3/2/8/5/_hd_97072.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		header {
			background-color: #333;
			/* Color de fondo de la franja */
			padding: 20px;
			/* Espaciado interno */
			text-align: center;
			width: 100%;
		}

		.logo {
			max-width: 200px;
			margin: auto;
			/* Centra horizontalmente */
			display: block;
			/* Para que funcione el margin: auto */
		}


		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.titulo {
			text-align: center;
			font-family: 'Courier New', sans-serif;
			font-size: 45px;
			color: aliceblue;
			font-weight: bold;
		}

		.table {
			font-size: 20px;
			font-family: 'Courier New', sans-serif;
			font-weight: bold;
			color: rgb(0, 0, 0);
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.table th,
		.table td {
			text-align: center;
		}

		.btn-regresar {
			background-color: black;
			color: white;
			border-color: gray;
		}

		.btn-regresar:hover {
			background-color: #343a40;
			color: white;
		}
	</style>
</head>

<body>
	<header>
		<img class="logo"
			src="https://www.budgetstt.com/images/logos/logo-02-budget-rent-a-car-st-thomas-coolestcarib.png" alt="">
	</header>
	<div class="container">
		<h1 class="titulo">Budget RentaCar</h1>
		<h3 class="titulo">Vehículo encontrado</h3>
		<form th:action="@{/empleados/regresar}" th:method="GET">
			<table class="table">
				<thead class="thead-light">
					<tr class="table-light">
						<th scope="col">Placa</th>
						<th scope="col">Modelo</th>
						<th scope="col">Marca</th>
						<th scope="col">Estado</th>
						<th scope="col">Año Fabrica</th>
						<th scope="col">Cilindraje</th>
						<th scope="col">Pais Fabricacion</th>
						<th scope="col">Avaluo</th>
						<th scope="col">Valor Por Dia</th>
					</tr>
				</thead>

				<tbody>
					<tr th:each="vehi:${lista}">
						<td th:text="${vehi.placa}"></td>
						<td th:text="${vehi.modelo}"></td>
						<td th:text="${vehi.marca}"></td>
						<td th:text="${vehi.estado}"></td>
						<td th:text="${vehi.anioFabricacion}"></td>
						<td th:text="${vehi.cilindraje}"></td>
						<td th:text="${vehi.paisFabricacion}"></td>
						<td th:text="${vehi.avaluo}"></td>
						<td th:text="${vehi.valorDia}"></td>
					</tr>
				</tbody>
			</table>
			<div class="d-grid gap-2 col-6 mx-auto">
				<input class="btn btn-outline-light btn-regresar" type="submit" value="Regresar al Inicio">
			</div>
		</form>
	</div>
</body>

</html>