<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetirarSinReserva</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://e0.pxfuel.com/wallpapers/433/930/desktop-wallpaper-wealthy-lifestyle-luxury-garage-garage-car.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white; /* Color de texto principal */
        }

        h1.center-text {
            text-align: center;
            font-size: 40px; /* Tamaño de fuente del encabezado */
            margin-top: 20px; /* Espacio superior */
        }

        table.table {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo de la tabla con transparencia */
            border-radius: 10px; /* Bordes redondeados */
            margin: 20px auto; /* Centrar la tabla */
        }

        th {
            background-color: rgb(51, 51, 51); /* Color de fondo del encabezado de la tabla */
            color: white; /* Color del texto del encabezado de la tabla */
        }

        td {
            text-align: center;
        }

        .btn-custom {
            font-size: 18px; /* Tamaño de fuente de los botones */
            font-weight: bold;
            margin: 10px;
            background-color: black; /* Color de fondo negro */
            color: white; /* Color de texto blanco */
            border: none;
            border-radius: 5px; /* Bordes redondeados para los botones */
        }

        .btn-custom:hover {
            background-color: rgb(255, 99, 71); /* Cambia el color de fondo al pasar el mouse */
        }
    </style>
</head>

<body>
    <h1 class="center-text">Vehículos Registrados</h1>
    <table class="table">
        <thead class="thead-light">
            <tr style="text-align: center;">
                <th scope="col">Placa</th>
                <th scope="col">Modelo</th>
                <th scope="col">Marca</th>
                <th scope="col">Estado</th>
                <th scope="col">Valor Por Dia</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="vehi:${lista}" style="color: azure;">
                <td th:text="${vehi.placa}"></td>
                <td th:text="${vehi.modelo}"></td>
                <td th:text="${vehi.marca}"></td>
                <td th:text="${vehi.estado}"></td>
                <td th:text="${vehi.valorDia}"></td>
           </tr>
        </tbody>
    </table>
    <div style="text-align: center;">
        <a class="btn btn-custom" th:href="@{/empleados/inicio}">Volver</a>
    </div>
    <div style="text-align: center;">
        <a class="btn btn-custom" th:href="@{/empleados/reservar}" target="_blank">Reservar Vehículo</a>
    </div>
    <div style="text-align: center;">
        <a class="btn btn-custom" th:href="@{/empleados/retirar_reservado}" target="_blank">Retirar Vehículo reservado</a>
    </div>
</body>

</html>
