<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		/* Estilos personalizados */
		body {
			background-image: url(https://a0.cdnfan.com/images/M/3/2/8/5/_hd_97072.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		h1 {
			font-size: 75px;
			font-family: 'Times New Roman', Times, serif;
			font-weight: bold;
			text-shadow: 2px 2px 0px lavenderblush;
			text-align: center;
			color: #FF4500;
			/* Coral */
		}

		h3 {
			font-size: 45px;
			font-family: 'Courier New';
			font-weight: bold;
			text-shadow: 2px 2px 0px #800080;
			/* Púrpura */
			text-align: center;
			color: #FFD700;
			/* Oro */
			margin-bottom: 30px;
		}

		.table {
			width: 50%;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, 0.8);
		}

		.table th {
			font-size: 25px;
			font-family: 'Courier New';
			font-weight: bold;
			color: #800000;
			/* Marrón oscuro */
			text-align: center;
		}

		.table td {
			font-size: 25px;
			font-family: 'Courier New';
			font-weight: bold;
			color: #800000;
			/* Marrón oscuro */
			text-align: center;
		}

		.btn {
			font-size: 30px;
			font-family: Arial;
			background-color: #1823ea;
			/* Azul violeta */
			color: #FFFFFF;
			/* Blanco */
			margin: 10px;
			width: 100%;
		}

		.border-info {
			border: 2px solid #00CED1;
			/* Azul turquesa */
		}

		.text-center {
			text-align: center !important;
		}

		.btn-container {
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<h1>Budget RentaCar</h1>
	<h3></h3>
	<form action="#" th:action=@{/empleados/reservado} th:object="${reservaDTO}" th:method="POST">
		<table class="table table-sm">
			<tr>
				<th><label>Placa del Vehiculo</label></th>
				<td th:text="${reservaDTO.placa}"></td>
			</tr>
			<tr>
				<th><label>Cedula</label></th>
				<td th:text="${reservaDTO.cedula}"></td>
			</tr>
			<tr>
				<th><label>Fecha de Inicio</label></th>
				<td th:text="${reservaDTO.fechaInicio}"></td>
			</tr>
			<tr>
				<th><label>Fecha de Fin</label></th>
				<td th:text="${reservaDTO.fechaFin}"></td>
			</tr>
			<tr>
				<td colspan="2"><label>El Vehiculo si esta Disponible</label></td>
			</tr>
			<tr>
				<th><label>Valor Total</label></th>
				<td th:text="${total}"></td>
			</tr>
			<tr>
				<th><label>Tarjeta de credito</label></th>
				<td><input class="border border-info border-2" type="text" id="cedula"
						th:field=${reservaDTO.numeroTarjeta}></td>
			</tr>
		</table>
		<div class="btn-container">
			<input class="btn" type="submit" value="Reservar">
		</div>
	</form>
</body>

</html>