<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        
        body {
            background-image: url('https://soporte.posix.mx/files/jCrBAby.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin: 0;
            padding: 0.5;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

       
        .error-container {
            background-color: rgba(0, 0, 0, 0.7);
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: azure;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>NOTIFICACIÓN</h1>
        <h2>¡Registro Existoso!</h2>
    </div>
    <div style="text-align: center;">
		<style>
			.custom-button {
				background-color: rgb(5, 0, 1);
				color: #fff;
				padding: 5px 10px;
				border: none;
				border-radius: 4px;
			}
		</style>
		<a class="custom-button" th:href="@{/clientes/inicio}" style="display: inline-block;margin-top: 20px;">Volver al inicio</a>
	</div>

</body>
</html>